<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Get the Grade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>   
  <div class="welcome">
    <p>CATCH THE GRADE</p>
    <p>Rules of the Game</p>
    <p>1. There are 5 total levels. Each level will be harder than the next.</p>
    <p>2. Move your mouse to control the student. Catch the grades; they will decrease as your time runs down.</p>
    <p>3. Avoid the "distractions" and walls. Each time you touch a distraction, 10 seconds will be subtracted from your time.</p>
    <p>4. Keep your GPA above 2.0 and finish each level before the time hits zero or else the game will end.</p>
    <form action="game.html">
      <input type="submit" value="Start the game"/>
    </form>
  </div>
</body>
</html>